Release: V22.8.0-ASSET-DASHBOARD-COMPLETE-STABILITY

Apply first:
- schema_v22_8_0_asset_dashboard_complete.sql

Deploy:
- src/index.js

Read before production:
- README.md
- FINAL_APPLY_CHECKLIST_V22_8_0.md
- V22_8_0_ASSET_DASHBOARD_COMPLETE_REPORT.md
- VALIDATION_LOG_V22_8_0.txt
- VISUAL_QA_INDEX_V22_8_0.md

New validation:
- smoke_v2280_asset_dashboard.mjs
- static_asset_sql_qa_v2280.mjs

Mobile captures:
- visual_qa_v2280_390/
- visual_qa_v2280_320/

Checksums:
- BUNDLE_FILE_CHECKSUMS_V22_8_0.sha256
